# pixabay-images-app

./: .travis.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semba/pixabayimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/pixabayimages/: MainActivity.kt  PixabayImagesApp.kt
app/src/main/java/com/semba/pixabayimages/navigation/: PixabayNavHost.kt  ScreenDestination.kt
app/src/main/java/com/semba/pixabayimages/ui/: AppState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/semba/pixabayimages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/semba/pixabayimages/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/semba/pixabayimages/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
certifactes/: debug.jks  release.jks
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/semba/pixabayimages/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/semba/pixabayimages/core/common/: AppDispatcher.kt  DataResponse.kt  Result.kt
core/common/src/main/java/com/semba/pixabayimages/core/common/connectivity/: ConnectivityManagerNetworkMonitor.kt  ConnectivityModule.kt  NetworkMonitor.kt
core/common/src/main/java/com/semba/pixabayimages/core/common/di/: ConnectivityModule.kt  DispatchersModule.kt
core/common/src/main/java/com/semba/pixabayimages/core/common/pagination/: DefaultPaginator.kt  Paginator.kt
core/common/src/test/java/com/semba/pixabayimages/core/common/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/semba/pixabayimages/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/semba/pixabayimages/core/design/component/: ErrorView.kt  LoadingView.kt
core/design/src/main/java/com/semba/pixabayimages/core/design/navigation/: NavigationArgs.kt  ScreenDestination.kt
core/design/src/main/java/com/semba/pixabayimages/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/res/drawable/: ic_back.xml  ic_comments.xml  ic_downloads.xml  ic_error.xml  ic_likes.xml  ic_search.xml  ic_views.xml
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/semba/pixabayimages/core/design/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/semba/pixabayimages/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/semba/pixabayimages/core/testing/: AppTestRunner.kt  FakeNetworkMonitor.kt  MainDispatcherRule.kt  TestImagesRepository.kt  TestingUtils.kt
core/testing/src/main/java/com/semba/pixabayimages/core/testing/di/: TestConnectivityModule.kt  TestDispatchersModule.kt  TestRepositoryModule.kt
core/testing/src/main/resources/: PixabayImagesResponse.json
core/testing/src/test/java/com/semba/pixabayimages/core/testing/: ExampleUnitTest.kt
core/testing/src/test/java/com/semba/pixabayimages/core/testing/data/: ModelTest.kt  RemoteDataSourceTest.kt
data/local/: build.gradle.kts
data/local/schemas/com.semba.pixabayimages.data.local.PixabayImagesDatabase/: 1.json
data/local/src/androidTest/java/com/semba/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/semba/pixabayimages/data/local/: PixabayImagesDatabase.kt
data/local/src/main/java/com/semba/pixabayimages/data/local/dao/: SearchImageDao.kt
data/local/src/main/java/com/semba/pixabayimages/data/local/datasource/: DatabaseDataSource.kt  LocalDataSource.kt
data/local/src/main/java/com/semba/pixabayimages/data/local/di/: DaoModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
data/local/src/test/java/com/semba/data/local/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/semba/data/model/: ExampleInstrumentedTest.kt
data/model/src/test/java/com/semba/data/model/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/semba/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/semba/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/semba/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/semba/pixabayimages/data/repository/: ImageSearchRepository.kt  SearchRepository.kt
data/repository/src/test/java/com/semba/data/repository/: ExampleUnitTest.kt
feature/detailscreen/: build.gradle.kts
feature/detailscreen/src/androidTest/java/com/semba/feature/detailscreen/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
feature/detailscreen/src/main/java/com/semba/pixabayimages/feature/detailscreen/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
feature/detailscreen/src/test/java/com/semba/feature/detailscreen/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/searchscreen/: build.gradle.kts
feature/searchscreen/src/androidTest/java/com/semba/feature/searchscreen/: ExampleInstrumentedTest.kt
feature/searchscreen/src/androidTest/java/com/semba/pixabayimages/feature/searchscreen/: SearchScreenTest.kt
feature/searchscreen/src/main/java/com/semba/pixabayimages/feature/searchscreen/: ImageGridItem.kt  ScrollState.kt  SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt  TopBarScrollState.kt
feature/searchscreen/src/test/java/com/semba/feature/searchscreen/: ExampleUnitTest.kt  SearchViewModelTest.kt
feature/searchscreen/src/test/java/com/semba/pixabayimages/feature/searchscreen/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
